
dbDriverClass = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://localhost:3306/petshelter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
dbPoolStartSize = 5
dbPoolMaxSize = 10000
dbPoolCheckTimeOut = 0
dbUser = petshelter_admin
dbPassword = adminpass
