getUserDAO = select users.user_id,users.username,users.password,users.role from users where user_id = ?
getAllUserDAO = select users.user_id,users.username,users.password,users.role from users
deleteUserDAO = delete from users where user_id=?
addUserDAO = insert into users (user_id, username, password, role) VALUES (?, ?, ?, ?)
updateUserDAO = *sql query*
