logFilename = log.txt
logLevel = ALL
logFormat = "%n%d%n%p\t%C.%M:%L%n%m%n"
dbDriverClass = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pbh2a9nwa7up8f7g?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
dbPoolStartSize = 5
dbPoolMaxSize = 10000
dbPoolCheckTimeOut = 0
dbUser = y0rsqb9gvnir1yop
dbPassword = tck5j5c1g10s7cqv
