getUserDAO = select users.user_id,users.username,users.password,users.role from users where user_id = ?
getAllUserDAO = select users.user_id,users.username,users.password,users.role from users
addUserDAO = insert into users (user_id, username, password, role) VALUES (?, ?, ?, ?)
updateUserDAO = update users set users.username=?, users.password = ?, users.role = ? where users.user_id = ?
deleteUserDAO = delete from users where user_id=?
getUserInfoDAO = select userinfo.id, userinfo.firstname, userinfo.lastname , userinfo.dateofbirth , userinfo.address , userinfo.phone from userinfo where userinfo.id = ?;

