getUserDAO = select users.id,users.username,users.password,users.role from users where id = ?
getAllUserDAO = select users.id,users.username,users.password,users.role from users
addUserDAO = insert into users (username, password, role) VALUES (?, ?, ?)
updateUserDAO = update users set users.username=?, users.password = ?, users.role = ? where users.id = ?
deleteUserDAO = delete from users where id=?
getUserByUserNameDAO =  select users.id,users.username,users.password,users.role from users where users.username = ?

getUserInfoDAO = select userinfo.user_id,userinfo.email, userinfo.firstname, userinfo.lastname , userinfo.dateofbirth , userinfo.address , userinfo.phone from userinfo where userinfo.user_id = ?
getAllUserInfoDAO = select userinfo.user_id,userinfo.email,userinfo.firstname,userinfo.lastname,userinfo.dateofbirth,userinfo.address,userinfo.phone from userinfo
addUserInfoDAO = insert into userinfo (userinfo.user_id, userinfo.email, userinfo.firstname, userinfo.lastname, userinfo.dateofbirth, userinfo.address,userinfo.phone) VALUES (?,?,?,?,?,?,?)
updateUserInfoDAO = update userinfo set userinfo.user_id=?, userinfo.email = ?, userinfo.firstname = ?, userinfo.lastname = ?, userinfo.dateofbirth = ?, userinfo.address = ? , userinfo.phone = ? where userinfo.user_id = ?
deleteUserInfoDAO = delete from userinfo where user_id = ?

getAdoptionDAO = select adoptions_made.user_id,adoptions_made.adoption_start,adoptions_made.adoption_end, adoptions_made.user_id from adoptions_made where adoptions_made.pet_id = ?
getAllAdoptionDAO = select adoptions_made.user_id,adoptions_made.adoption_start,adoptions_made.adoption_end, adoptions_made.user_id from adoptions_made 
addAdoptionDAO = insert into adoptions_made (adoptions_made.pet_id,adoptions_made.adoption_start,adoptions_made.adoption_end, adoptions_made.user_id ) values (?,?,?,?)
updateAdoptionDAO = update adoptions_made set adoptions_made.pet_id = ?, adoptions_made.adoption_start = ?, adoptions_made.adoption_end = ?, adoptions_made.user_id = ? where adoptions_made.pet_id = ?
deleteAdoptionDAO = delete from adoptions_made where adoptions_made.pet_id = ? 
deleteByElementAdoptionDAO = delete from adoptions_made where adoptions_made.pet_id = ? and adoptions_made.adoption_start = ? and adoption_end = ? and adoptions_made.user_id = ?;

getPetDAO = select pets.id, pets.name, pets.photourl, pets.dateofbirth, pets.weight, pets.date_sheltered, pets.shelter_id, pets.breed_id,pets.status from pets where pets.id = ?
getAllPetDAO = select pets.id, pets.name, pets.photourl, pets.dateofbirth, pets.weight, pets.date_sheltered, pets.shelter_id, pets.breed_id,pets.status from pets
addPetDAO = insert into pets (id, name, photourl, dateofbirth, weight, date_sheltered, shelter_id, breed_id, status) values ( ?,?,?,?,?,?,?,?,? )
updatePetDAO = update pets set pets.id = ? , pets.name = ? , pets.photourl = ?, pets.dateofbirth = ?, pets.weight = ?, pets.date_sheltered = ? , pets.shelter_id = ?, pets.breed_id = ?, pets.status = ? where pets.id = ?
deletePetDAO = delete from pets where pets.id = ?
