getUserDAO = select users.user_id,users.username,users.password,users.role from users where user_id = ?
getAllUserDAO = select users.user_id,users.username,users.password,users.role from users
delete = *sql query*
add = *sql query*
update = *sql query*
