logFilename = log.txt
logLevel = ALL
logFormat = "%n%d%n%p\t%C.%M:%L%n%m%n"
dbDriverClass = com.mysql.jdbc.Driver
dbURL = jdbc:mysql://localhost:3306/petshelter?useUnicode=true&characterEncoding=UTF-8
dbPoolStartSize = 10
dbPoolMaxSize = 1000
dbPoolCheckTimeOut = 0
dbUser = petshelter_admin
dbPassword = adminpass
